{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
		"strictNullChecks": true,
		"baseUrl": ".",
		"paths": {
			"@layouts/*": ["src/layouts/*"],
			"@components/*": ["src/components/*"],
			"@styles/*": ["src/styles/*"],
			"@assets/*": ["src/assets/*"],
			"@stores/*": ["src/stores/*"]
		},
		"jsx": "react-jsx",
		"jsxImportSource": "preact"
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.astro"]
}
